# .env
VITE_RUTIL_VM_VERSION=4.0.0
VITE_RUTIL_VM_BUILD_NO=1
VITE_RUTIL_VM_OVIRT_IP_ADDRESS=localhost
VITE_RUTIL_VM_LOGGING_ENABLED=true
VITE_RUTIL_VM_ITEMS_PER_PAGE=20
VITE_RUTIL_VM_IS_LICENCE_VERIFIED=false
VITE_RUTIL_VM_WATERMARK_TEXT=무단배포 금지입니다.