# .env.production
VITE_RUTIL_VM_VERSION=0.3.8
VITE_RUTIL_VM_OVIRT_IP_ADDRESS=__RUTIL_VM_OVIRT_IP_ADDRESS__
VITE_RUTIL_VM_LOGGING_ENABLED=__RUTIL_VM_LOGGING_ENABLED__
VITE_RUTIL_VM_ITEMS_PER_PAGE=__RUTIL_VM_ITEMS_PER_PAGE__
